# Sample file:
# http://www.benmccann.com/dev-blog/sample-log4j-properties-file/

log4j.rootLogger=WARN, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = [%p] %m %n%n
